<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0">
  <title>calc 함수</title>
  <style>
    .message{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      padding: 0.5em;
      border: 1px solid #000;
      font-size: 1.5rem;
    }
    .message .message__text{
      /* width: 80%; */
      width: calc(100% - 120px);
      height: 100%;
      border: none;
      resize: none;
    }
    .message .message__text:focus{ outline: none; }
    .message .message__send{
      /* width: 20%; */
      width: 120px;
      height: 100%;
      border-radius: 8px;
      background-color: #9ec4cf;
    }
  </style>
</head>
<body>
  <div class="message">
    <textarea class="message__text"></textarea>
    <button class="message__send">전송</button>
  </div>
</body>
</html>